{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remove-da.gl.joinmc.link",
          "assigned_srv": "remove-da.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4229dccd-d816-40b4-8b73-ab7a16b30cd2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51818,
          "port_start": 51817,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T02:08:40.183095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5c86d29-d421-442f-9c0f-44eb5f0c2a6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35b77964-659d-4566-8ed9-0b5ee570e4eb",
          "agent_name": "from-key-f761",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
